<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    tools:context=".wallpaperFirebase.CatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="30dp"
                android:background="@color/upperTextBg"
                android:orientation="vertical"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/catTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Abstract"
                    android:fontFamily="@font/bebas_neue"
                    android:textColor="@color/fonts"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/catCount"
                    android:layout_width="match_parent"
                    android:layout_below="@id/catTitle"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:text="56 wallpaper available"
                    android:fontFamily="@font/bebas_neue"
                    android:textColor="@color/fonts"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catRcv"
                android:layout_marginTop="18dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@id/catCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>